# A comma separated list of client origins
APP_CLIENT_URL=http://localhost:4200
# If exposing over the local network, allow client origins from the host IP.
#APP_CLIENT_URL=http://localhost:4200,http://X.X.X.X:4200
